# mrpoid2018

./: .gitignore
app/: build.gradle
app/src/main/java/com/mrpoid/mrplist/app/: BaseActivity.java  BrowserActivity.java  FileManagerActivity.java  HomeActivity.java  WelcomeActivity.java
app/src/main/java/com/mrpoid/mrplist/moduls/: FileListLoader.java  FileType.java  MpListAdapter.java  MyFavoriteManager.java  PreferencesProvider.java
app/src/main/java/com/mrpoid/mrplist/view/: BaseFileFragment.java  BrowserFragment.java  ExplorerFragment.java  LocalmrpFragment.java  MyListFragment.java  SlidingTabLayout.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
lib/: build.gradle
lib/src/main/java/com/mrpoid/app/: EmulatorActivity.java  EmulatorService.java
lib/src/main/java/com/mrpoid/game/keypad/: Keypad.java  KeypadEditActivity.java
lib/src/main/java/com/mrpoid/game/keysprite/: ChooserFragment.java
lib/src/main/res/layout/: activity_keypad.xml
lib/src/main/res/values/: emu_strings.xml  keys.xml  strings.xml
lib/src/main/res/values-zh/: strings.xml
